on: [push]

jobs:
  unit_tests_job:
    runs-on: ubuntu-latest
    name: Runs python unit tests in docker container
    steps:
    - name: Unit test action step
      id: success
      uses: actions/unit_tests
    - name: Have all tests passed
      run: echo "Tests passed:${{ steps.success.outputs.tests_passed }}"
